PORT=3000
# This is standard running mongodb locally
MONGODB_URI=mongodb://localhost:27017/watcher
# session secret
SESSION_SECRET=asdbnchkjucbvcyh
# jwt
JWT_KEY=sdfshfgjghmnbnndxejmbnb
JWT_EXPIRE=24h
COOKIE_EXPIRE=7
# mail SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER_NAME=d745283f893a79
SMTP_PASSWORD=3c7266c63b4357
SMTP_FROM=noreplay@test.io
SMTP_FROM_NAME=admin

